{
  "name": "@google-cloud/connect-firestore",
  "description": "Google Cloud Firestore session store for Express/Connect",
  "version": "2.0.2",
  "license": "Apache-2.0",
  "author": "Google Inc.",
  "main": "./build/src/index.js",
  "types": "./build/src/index.d.ts",
  "engines": {
    "node": ">=10"
  },
  "files": [
    "build/src"
  ],
  "repository": "googleapis/nodejs-firestore-session",
  "peerDependencies": {
    "@google-cloud/firestore": "^4.0.0"
  },
  "bugs": {
    "url": "https://github.com/googleapis/nodejs-firestore-session/issues"
  },
  "scripts": {
    "lint": "gts check",
    "samples-test": "cd samples/ && npm link ../ && npm test && cd ../",
    "presystem-test": "npm run compile",
    "system-test": "mocha build/system-test -t 10000",
    "docs": "compodoc src/",
    "test": "c8 mocha build/test",
    "fix": "gts fix",
    "docs-test": "linkinator docs",
    "predocs-test": "npm run docs",
    "clean": "gts clean",
    "compile": "tsc -p .",
    "prepare": "npm run compile",
    "pretest": "npm run compile",
    "prelint": "cd samples; npm link ../; npm install",
    "precompile": "gts clean"
  },
  "devDependencies": {
    "@compodoc/compodoc": "^1.1.9",
    "@google-cloud/firestore": "^4.0.0",
    "@types/express-session": "^1.17.3",
    "@types/mocha": "^8.0.0",
    "c8": "^7.0.0",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "gts": "^3.0.0",
    "linkinator": "^2.0.0",
    "mocha": "^8.0.0",
    "typescript": "^3.8.3"
  }
}
