{
  "name": "@google-cloud/connect-firestore",
  "description": "Google Cloud Firestore session store for Express/Connect",
  "version": "1.0.0",
  "license": "Apache-2.0",
  "author": "Google Inc.",
  "main": "./build/src/index.js",
  "types": "./build/src/index.d.ts",
  "engines": {
    "node": ">=8.10.0"
  },
  "files": [
    "build/src"
  ],
  "repository": "googleapis/nodejs-firestore-session",
  "peerDependencies": {
    "@google-cloud/firestore": "^1.0.0"
  },
  "bugs": {
    "url": "https://github.com/googleapis/nodejs-firestore-session/issues"
  },
  "scripts": {
    "lint": "gts check && eslint '**/*.js'",
    "samples-test": "cd samples/ && npm link ../ && npm test && cd ../",
    "presystem-test": "npm run compile",
    "system-test": "mocha build/system-test -t 10000",
    "docs": "jsdoc -c .jsdoc.js",
    "test": "nyc mocha build/test",
    "fix": "gts fix && eslint --fix '**/*.js'",
    "docs-test": "linkinator docs -r --skip www.npmjs.org",
    "predocs-test": "npm run docs",
    "clean": "gts clean",
    "compile": "tsc -p .",
    "prepare": "npm run compile",
    "pretest": "npm run compile"
  },
  "devDependencies": {
    "@google-cloud/firestore": "^1.0.0",
    "@types/express-session": "^1.15.12",
    "@types/mocha": "^5.2.6",
    "eslint": "^5.7.0",
    "eslint-config-prettier": "^4.0.0",
    "eslint-plugin-node": "^9.0.0",
    "eslint-plugin-prettier": "^3.0.0",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "gts": "^1.0.0",
    "jsdoc": "^3.5.5",
    "jsdoc-baseline": "git+https://github.com/hegemonic/jsdoc-baseline.git",
    "linkinator": "^1.1.2",
    "mocha": "^6.0.0",
    "nyc": "^14.0.0",
    "prettier": "^1.14.3",
    "typescript": "~3.4.0"
  }
}
